<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>95Ideal Tech | Contact</title>
    <link rel="apple-touch-icon" sizes="180x180"
      href="./favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32"
      href="./favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16"
      href="./favicon_io/favicon-16x16.png">
    <link rel="manifest" href="./favicon_io/site.webmanifest">

    <!-- meta facebook -->
    <meta property="og:type" content="article" />
    <meta property="og:title" content="95Ideal Tech - Contact" />
    <meta property="og:description" content="95IDeal Technology Solutions" />
    <meta property="og:url" content="trungptscss.github.io/95Ideal/" />
    <meta property="og:image"
      content="https://raw.githubusercontent.com/TrungPTSCSS/95Ideal/39c8bc8ab5bcc8938db34e7fc86eb33371459e51/favicon_io/thumb.jpg" />
    <link rel="stylesheet" href="dest/style.min.css" />
    <link rel="stylesheet" href="dest/fonts.css" />
  </head>

  <body>
    <h1>95Ideal</h1>
    <header class="header flex-row-center-between">
      <div class="container-fluid flex-row-center-between">
        <a href="index.html" class="logo">
          <span>95IDeal</span>
          <span>Technology Solutions</span>
        </a>
        <ul class="nav">
          <li>
            <a href="news.html" class="flex-row-center">News</a>
          </li>
          <li>
            <a href="tours.html" class="flex-row-center">Tours</a>
          </li>
          <li>
            <a href="events.html" class="flex-row-center">Events</a>
          </li>
          <li>
            <a href="publications.html" class="flex-row-center">Publications</a>
          </li>
          <li>
            <a href="contact.html" class="flex-row-center">Contact</a>
          </li>
        </ul>
        <div class="nav-mobile">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="hidden-menu flex-row-center">
          <ul class="hidden-nav">
            <li>
              <a href="news.html" class="flex-row-center">News</a>
            </li>
            <li>
              <a href="tours.html" class="flex-row-center">Tours</a>
            </li>
            <li>
              <a href="events.html" class="flex-row-center">Events</a>
            </li>
            <li>
              <a href="publications.html" class="flex-row-center">Publications</a>
            </li>
            <li>
              <a href="contact.html" class="flex-row-center">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <main class="home">
      <section class="home_contact flex-row-center">
        <div class="container">
          <div class="home_contact-title">Contact</div>
          <div class="home_contact-sub">To contact us, please fill out
            the form
            below.</div>
          <div class="home_contact-child">
            <div class="row">
              <div class="col-md-4">
                <div class="row">
                  <div class="col-12">
                    <input type="text" placeholder="Name"
                      class="input">
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <input type="text" placeholder="Email"
                      class="input">
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <input type="text" placeholder="Title"
                      class="input">
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <textarea id rows="10"
                      placeholder="Message"
                      class="textarea"></textarea>
                  </div>
                </div>
                <div class="row">
                  <div class="col-12">
                    <button class="button">Submit</button>
                  </div>
                </div>
              </div>
              <div class="col-md-8">
                <div class="image">
                  <img src="./assets/img/contact.jpg"
                    alt="contact">
                </div>
              </div>
            </div>
          </div>
        </div>
        <span class="ball"></span>
      </section>
    </main>
    <div class="loading">
      <div class="load"></div>
    </div>
    <script type="text/javascript" src="dest/jsmain.min.js"></script>
    <script type="text/javascript" src="dest/contact.js"></script>
  </body>

</html>
